# OSGI-

./: README.md  pom.xml
Bundle1/: pom.xml
Bundle1/src/main/java/com/example/karaf/bundle1/: Activator.java  Bundle1Service.java
Bundle1/src/test/java/com/example/karaf/bundle1/: AppTest.java
Bundle2/: pom.xml
Bundle2/src/main/java/com/example/karaf/bundle2/: Activator.java  App.java  Bundle2Service.java
Bundle2/src/test/java/com/example/karaf/bundle2/: AppTest.java
src/main/java/com/example/karaf/: App.java
src/test/java/com/example/karaf/: AppTest.java
